<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectdbModelStoreContainer" CdmEntityContainer="ProjectdbEntities">
    <EntitySetMapping Name="std_addr">
      <EntityTypeMapping TypeName="ProjectdbModel.std_addr">
        <MappingFragment StoreEntitySet="std_addr">
          <ScalarProperty Name="std_id" ColumnName="std_id" />
          <ScalarProperty Name="addr_type" ColumnName="addr_type" />
          <ScalarProperty Name="addr" ColumnName="addr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="std_contact">
      <EntityTypeMapping TypeName="ProjectdbModel.std_contact">
        <MappingFragment StoreEntitySet="std_contact">
          <ScalarProperty Name="std_id" ColumnName="std_id" />
          <ScalarProperty Name="std_contact1" ColumnName="std_contact" />
          <ScalarProperty Name="std_fcontact" ColumnName="std_fcontact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="std_infor">
      <EntityTypeMapping TypeName="ProjectdbModel.std_infor">
        <MappingFragment StoreEntitySet="std_infor">
          <ScalarProperty Name="std_id" ColumnName="std_id" />
          <ScalarProperty Name="std_name" ColumnName="std_name" />
          <ScalarProperty Name="std_fname" ColumnName="std_fname" />
          <ScalarProperty Name="std_dob" ColumnName="std_dob" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="gender" ColumnName="gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="showallstd" FunctionName="ProjectdbModel.Store.showallstd">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProjectdbModel.showallstd_Result">
          <ScalarProperty Name="std_id" ColumnName="std_id" />
          <ScalarProperty Name="std_name" ColumnName="std_name" />
          <ScalarProperty Name="std_fname" ColumnName="std_fname" />
          <ScalarProperty Name="std_dob" ColumnName="std_dob" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="std_id1" ColumnName="std_id1" />
          <ScalarProperty Name="addr_type" ColumnName="addr_type" />
          <ScalarProperty Name="addr" ColumnName="addr" />
          <ScalarProperty Name="std_id2" ColumnName="std_id2" />
          <ScalarProperty Name="std_contact" ColumnName="std_contact" />
          <ScalarProperty Name="std_fcontact" ColumnName="std_fcontact" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>