<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="std_addr">
    <Key>
      <PropertyRef Name="std_id" />
    </Key>
    <Property Name="std_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="addr_type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="addr" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="std_contact">
    <Key>
      <PropertyRef Name="std_id" />
    </Key>
    <Property Name="std_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="std_contact" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="std_fcontact" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="std_infor">
    <Key>
      <PropertyRef Name="std_id" />
    </Key>
    <Property Name="std_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="std_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="std_fname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="std_dob" Type="date" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Function Name="showallstd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ProjectdbModelStoreContainer">
    <EntitySet Name="std_addr" EntityType="Self.std_addr" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="std_contact" EntityType="Self.std_contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="std_infor" EntityType="Self.std_infor" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>