<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectdbModelStoreContainer" CdmEntityContainer="resultEntity">
    <EntitySetMapping Name="attendances">
      <EntityTypeMapping TypeName="ProjectdbModel.attendance">
        <MappingFragment StoreEntitySet="attendance">
          <ScalarProperty Name="att_date" ColumnName="att_date" />
          <ScalarProperty Name="class_id" ColumnName="class_id" />
          <ScalarProperty Name="std_id" ColumnName="std_id" />
          <ScalarProperty Name="att_status" ColumnName="att_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="classes">
      <EntityTypeMapping TypeName="ProjectdbModel.class">
        <MappingFragment StoreEntitySet="class">
          <ScalarProperty Name="class_id" ColumnName="class_id" />
          <ScalarProperty Name="course_id" ColumnName="course_id" />
          <ScalarProperty Name="t_id" ColumnName="t_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="class_exam">
      <EntityTypeMapping TypeName="ProjectdbModel.class_exam">
        <MappingFragment StoreEntitySet="class_exam">
          <ScalarProperty Name="class_id" ColumnName="class_id" />
          <ScalarProperty Name="exam_id" ColumnName="exam_id" />
          <ScalarProperty Name="exam_date" ColumnName="exam_date" />
          <ScalarProperty Name="max_marks" ColumnName="max_marks" />
          <ScalarProperty Name="grade_id" ColumnName="grade_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="courses">
      <EntityTypeMapping TypeName="ProjectdbModel.course">
        <MappingFragment StoreEntitySet="course">
          <ScalarProperty Name="course_id" ColumnName="course_id" />
          <ScalarProperty Name="course_name" ColumnName="course_name" />
          <ScalarProperty Name="course_crh" ColumnName="course_crh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="exams">
      <EntityTypeMapping TypeName="ProjectdbModel.exam">
        <MappingFragment StoreEntitySet="exam">
          <ScalarProperty Name="exam_id" ColumnName="exam_id" />
          <ScalarProperty Name="min_marks" ColumnName="min_marks" />
          <ScalarProperty Name="max_marks" ColumnName="max_marks" />
          <ScalarProperty Name="exam_title" ColumnName="exam_title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="exam_result">
      <EntityTypeMapping TypeName="ProjectdbModel.exam_result">
        <MappingFragment StoreEntitySet="exam_result">
          <ScalarProperty Name="class_id" ColumnName="class_id" />
          <ScalarProperty Name="std_id" ColumnName="std_id" />
          <ScalarProperty Name="exam_id" ColumnName="exam_id" />
          <ScalarProperty Name="marks_obt" ColumnName="marks_obt" />
          <ScalarProperty Name="grade_id" ColumnName="grade_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="facontacts">
      <EntityTypeMapping TypeName="ProjectdbModel.facontact">
        <MappingFragment StoreEntitySet="facontact">
          <ScalarProperty Name="t_id" ColumnName="t_id" />
          <ScalarProperty Name="t_contact" ColumnName="t_contact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="faculties">
      <EntityTypeMapping TypeName="ProjectdbModel.faculty">
        <MappingFragment StoreEntitySet="faculty">
          <ScalarProperty Name="t_id" ColumnName="t_id" />
          <ScalarProperty Name="t_name" ColumnName="t_name" />
          <ScalarProperty Name="t_fname" ColumnName="t_fname" />
          <ScalarProperty Name="pass" ColumnName="pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="grades">
      <EntityTypeMapping TypeName="ProjectdbModel.grade">
        <MappingFragment StoreEntitySet="grade">
          <ScalarProperty Name="grade_id" ColumnName="grade_id" />
          <ScalarProperty Name="min_marks" ColumnName="min_marks" />
          <ScalarProperty Name="max_marks" ColumnName="max_marks" />
          <ScalarProperty Name="GPA" ColumnName="GPA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="std_addr">
      <EntityTypeMapping TypeName="ProjectdbModel.std_addr">
        <MappingFragment StoreEntitySet="std_addr">
          <ScalarProperty Name="std_id" ColumnName="std_id" />
          <ScalarProperty Name="addr_type" ColumnName="addr_type" />
          <ScalarProperty Name="addr" ColumnName="addr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="std_class">
      <EntityTypeMapping TypeName="ProjectdbModel.std_class">
        <MappingFragment StoreEntitySet="std_class">
          <ScalarProperty Name="std_id" ColumnName="std_id" />
          <ScalarProperty Name="class_id" ColumnName="class_id" />
          <ScalarProperty Name="reg_date" ColumnName="reg_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="std_contact">
      <EntityTypeMapping TypeName="ProjectdbModel.std_contact">
        <MappingFragment StoreEntitySet="std_contact">
          <ScalarProperty Name="std_id" ColumnName="std_id" />
          <ScalarProperty Name="std_contact1" ColumnName="std_contact" />
          <ScalarProperty Name="std_fcontact" ColumnName="std_fcontact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="std_infor">
      <EntityTypeMapping TypeName="ProjectdbModel.std_infor">
        <MappingFragment StoreEntitySet="std_infor">
          <ScalarProperty Name="std_id" ColumnName="std_id" />
          <ScalarProperty Name="std_name" ColumnName="std_name" />
          <ScalarProperty Name="std_fname" ColumnName="std_fname" />
          <ScalarProperty Name="std_dob" ColumnName="std_dob" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="gender" ColumnName="gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProjectdbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="ProjectdbModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="pass" ColumnName="pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentResults">
      <EntityTypeMapping TypeName="ProjectdbModel.StudentResult">
        <MappingFragment StoreEntitySet="StudentResults">
          <ScalarProperty Name="std_name" ColumnName="std_name" />
          <ScalarProperty Name="std_id" ColumnName="std_id" />
          <ScalarProperty Name="exam_id" ColumnName="exam_id" />
          <ScalarProperty Name="class_id" ColumnName="class_id" />
          <ScalarProperty Name="marks_obt" ColumnName="marks_obt" />
          <ScalarProperty Name="course_name" ColumnName="course_name" />
          <ScalarProperty Name="reg_date" ColumnName="reg_date" />
          <ScalarProperty Name="att_date" ColumnName="att_date" />
          <ScalarProperty Name="att_status" ColumnName="att_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_1">
      <EntityTypeMapping TypeName="ProjectdbModel.View_1">
        <MappingFragment StoreEntitySet="View_1">
          <ScalarProperty Name="course_name" ColumnName="course_name" />
          <ScalarProperty Name="max_marks" ColumnName="max_marks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_2">
      <EntityTypeMapping TypeName="ProjectdbModel.View_2">
        <MappingFragment StoreEntitySet="View_2">
          <ScalarProperty Name="std_id" ColumnName="std_id" />
          <ScalarProperty Name="std_name" ColumnName="std_name" />
          <ScalarProperty Name="class_id" ColumnName="class_id" />
          <ScalarProperty Name="att_date" ColumnName="att_date" />
          <ScalarProperty Name="att_status" ColumnName="att_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="showallstd" FunctionName="ProjectdbModel.Store.showallstd">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProjectdbModel.showallstd_Result">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="std_id" ColumnName="std_id" />
          <ScalarProperty Name="std_name" ColumnName="std_name" />
          <ScalarProperty Name="std_fname" ColumnName="std_fname" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="std_dob" ColumnName="std_dob" />
          <ScalarProperty Name="std_id1" ColumnName="std_id1" />
          <ScalarProperty Name="std_id2" ColumnName="std_id2" />
          <ScalarProperty Name="addr" ColumnName="addr" />
          <ScalarProperty Name="addr_type" ColumnName="addr_type" />
          <ScalarProperty Name="std_contact" ColumnName="std_contact" />
          <ScalarProperty Name="std_fcontact" ColumnName="std_fcontact" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>