<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectdbModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="teacherEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="facontacts" EntityType="ProjectdbModel1.facontact" />
    <EntitySet Name="faculties" EntityType="ProjectdbModel1.faculty" />
    <FunctionImport Name="showt" ReturnType="Collection(ProjectdbModel1.showt_Result1)" />
  </EntityContainer>
  <ComplexType Name="showt_Result">
    <Property Type="Int32" Name="t_id" Nullable="false" />
    <Property Type="String" Name="t_name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="t_fname" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="t_contact" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="t_id1" Nullable="false" />
    <Property Type="Int32" Name="course_id" Nullable="false" />
    <Property Type="String" Name="pass" Nullable="false" MaxLength="50" />
  </ComplexType>
  <EntityType Name="facontact">
    <Key>
      <PropertyRef Name="t_id" />
    </Key>
    <Property Name="t_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="t_contact" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="faculty">
    <Key>
      <PropertyRef Name="t_id" />
    </Key>
    <Property Name="t_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="t_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="t_fname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pass" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="showt_Result1">
    <Property Type="Int32" Name="t_id" Nullable="false" />
    <Property Type="String" Name="t_name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="t_fname" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="t_contact" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="t_id1" Nullable="false" />
    <Property Type="String" Name="pass" Nullable="false" MaxLength="50" />
  </ComplexType>
</Schema>