<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectdbModel1StoreContainer" CdmEntityContainer="teacherEntities1">
    <EntitySetMapping Name="facontacts">
      <EntityTypeMapping TypeName="ProjectdbModel1.facontact">
        <MappingFragment StoreEntitySet="facontact">
          <ScalarProperty Name="t_contact" ColumnName="t_contact" />
          <ScalarProperty Name="t_id" ColumnName="t_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="faculties">
      <EntityTypeMapping TypeName="ProjectdbModel1.faculty">
        <MappingFragment StoreEntitySet="faculty">
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="t_fname" ColumnName="t_fname" />
          <ScalarProperty Name="t_name" ColumnName="t_name" />
          <ScalarProperty Name="t_id" ColumnName="t_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="showt" FunctionName="ProjectdbModel1.Store.showt">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProjectdbModel1.showt_Result1">
          <ScalarProperty Name="t_id" ColumnName="t_id" />
          <ScalarProperty Name="t_name" ColumnName="t_name" />
          <ScalarProperty Name="t_fname" ColumnName="t_fname" />
          <ScalarProperty Name="t_contact" ColumnName="t_contact" />
          <ScalarProperty Name="t_id1" ColumnName="t_id1" />
          <ScalarProperty Name="pass" ColumnName="pass" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>